=== RUN   TestUnmanagedSeparatePlan
=== PAUSE TestUnmanagedSeparatePlan
=== RUN   TestUnmanagedSeparatePlan_proto5
=== PAUSE TestUnmanagedSeparatePlan_proto5
=== CONT  TestUnmanagedSeparatePlan
=== CONT  TestUnmanagedSeparatePlan_proto5
=== NAME  TestUnmanagedSeparatePlan
    unmanaged_test.go:244: Files after apply: [/private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan55765041/001/farseek.tfstate /private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan55765041/001/main.tf /private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan55765041/001/tfplan]
    unmanaged_test.go:245: Apply stdout:
        [0m[1msimple_resource.test: Creating...[0m[0m
        [0m[1msimple_resource.test: Creation complete after 0s[0m
        [33m╷[0m[0m
        [33m│[0m [0m[1m[33mWarning: [0m[0m[1mApplied changes may be incomplete[0m
        [33m│[0m [0m
        [33m│[0m [0m[0mThe plan was created with the -target or the -exclude option in effect, so
        [33m│[0m [0msome changes requested in the configuration may have been ignored and the
        [33m│[0m [0moutput values may not be fully updated. Run the following command to verify
        [33m│[0m [0mthat no other changes are pending:
        [33m│[0m [0m    farseek plan
        [33m│[0m [0m	
        [33m│[0m [0mNote that the -target and -exclude options are not suitable for routine
        [33m│[0m [0muse, and are provided only for exceptional situations such as recovering
        [33m│[0m [0mfrom errors or mistakes, or when Farseek specifically suggests to use it as
        [33m│[0m [0mpart of an error message.
        [33m╵[0m[0m
        [0m[1m[32m
        Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
        [0m
=== NAME  TestUnmanagedSeparatePlan_proto5
    unmanaged_test.go:353: Files after apply: [/private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan_proto51583337383/001/farseek.tfstate /private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan_proto51583337383/001/main.tf /private/var/folders/lq/09rc121s2zvbk4xhs_nkyv0c0000gn/T/TestUnmanagedSeparatePlan_proto51583337383/001/tfplan]
    unmanaged_test.go:354: Apply stdout:
        [0m[1msimple_resource.test: Creating...[0m[0m
        [0m[1msimple_resource.test: Creation complete after 0s[0m
        [33m╷[0m[0m
        [33m│[0m [0m[1m[33mWarning: [0m[0m[1mApplied changes may be incomplete[0m
        [33m│[0m [0m
        [33m│[0m [0m[0mThe plan was created with the -target or the -exclude option in effect, so
        [33m│[0m [0msome changes requested in the configuration may have been ignored and the
        [33m│[0m [0moutput values may not be fully updated. Run the following command to verify
        [33m│[0m [0mthat no other changes are pending:
        [33m│[0m [0m    farseek plan
        [33m│[0m [0m	
        [33m│[0m [0mNote that the -target and -exclude options are not suitable for routine
        [33m│[0m [0muse, and are provided only for exceptional situations such as recovering
        [33m│[0m [0mfrom errors or mistakes, or when Farseek specifically suggests to use it as
        [33m│[0m [0mpart of an error message.
        [33m╵[0m[0m
        [0m[1m[32m
        Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
        [0m
    unmanaged_test.go:362: ApplyResourceChange (destroy) not called on in-process provider
--- FAIL: TestUnmanagedSeparatePlan_proto5 (1.65s)
=== NAME  TestUnmanagedSeparatePlan
    unmanaged_test.go:253: ApplyResourceChange (destroy) not called on in-process provider
--- FAIL: TestUnmanagedSeparatePlan (1.65s)
FAIL
FAIL	github.com/rafagsiqueira/farseek/internal/command/e2etest	15.687s
FAIL
